{
  "name": "media-selector",
  "version": "1.1.11",
  "description": "Media-selector is a simple library to import medias as the most secure way as possible.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasestrade/media-selector.git"
  },
  "keywords": [
    "media",
    "selectors",
    "selector",
    "media-selectors",
    "media-selector",
    "image",
    "video",
    "file",
    "upload",
    "download",
    "dl",
    "select"
  ],
  "author": "Lucas Estrade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasestrade/media-selector/issues"
  },
  "homepage": "https://github.com/lucasestrade/media-selector#readme",
  "devDependencies": {
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/node": "^14.0.27"
  }
}
